{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "A minimalist Markdown editor with theme support and PDF export",
  "main": "src/main/main.js",
  "author": "punchnox",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dev": "electronmon ."
  },
  "dependencies": {
    "codemirror": "^5.65.19",
    "electron-prompt": "^1.7.0",
    "fs-extra": "^11.2.0",
    "marked": "^15.0.11",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^24.9.1",
    "electronmon": "^2.0.3"
  },
  "build": {
    "appId": "com.example.markdowneditor",
    "productName": "Markdown Editor",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    }
  }
}
